<!DOCTYPE html>
<html lang="no">
<head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

    <meta charset="UTF-8">
    <title>David Byrne</title>
    <style>
        body{
            background-color: lightgrey;
            max-width: 870px;
            margin:auto;
            font-family: 'Fira Sans', sans-serif;
        }
        h1{
            color: black;
            background-color: darkgrey;
            text-align: center;
            padding: 20px;
            font-size: 60px;
            font-family: 'Fira Sans Condensed', sans-serif;
        }
        h2{
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 30px;
        }
        img{
            width: 870px;
            height: 480px;
            padding-bottom: 50px;

        }
    </style>
</head>
<body>
<h1>David Byrne</h1>
<h2>Hvem er David Byrne?</h2>
<h3>David Byrne (1952) er en skots-amerikans musiker og multikunstner som bor i New York. Han var frontfigur i bandet Talking Heads. Han har jobbet som filmregissør og -produsent, skuespiller og plateprodusent.
    Han utga en rekke solo-og samarbeidsprosjekter etter sitt samarbeid med Talking Heads: St. Vincent (Love this Giant) og Brian Eno (My Life in the Bush Of Ghosts) og filmmusikken til Wall Street (Money Never Sleeps).
    Byrne har skal ulike musikalske bidrag til filmer, som f.eks: Bernardo Bertoluccos, Den siste keiseren, som mottok en Oscar for beste filmmusikk. Han har også regissert og opprådt i film, og i tillegg ressisert flere dokumentarer.
    Han er mest kjent for å utnytte teknologi og avangardiske (mennesker eller verker som er eksperimentelle eller innovative, særskilt i henhold til kunst, kultur, og politikk) uttrykksformer i sin virksomhet. Byrne og hans medarbeidere forvandlet en gammel bygning i New York til instrument.
    Siden 2005 har Byrne drevet sin egen nettbaserte radiostasjon.</h3>
<h2>3 grunner til at David Byrne er skeptisk til sosiale medier og automasering av tjenester og yrker:</h2>
<h3>
    David Byrne er skeptisk til sosiale medier og automaserign av tjenester og yrker, fordi:
    <li>Det fører til mindre menneskelig omgang og kontakt. Undersøkelser viser at meningen med sosiale medier, som er å få oss til å være mer i kontakt med hverandre, har motsatt virking. Sosiale medier gjør at vi driver lenger fra hverandre, blir mer triste og misunnelige.
        Vi lever i "bobler", hvor man kun viser det beste av seg selv, og dette fører til mye misunnelse, misforståselser og skaper store forskjeller. Dette fører til ulykkelighet, fordi man må alltid sammenlikne seg selv med det beste, og man blir aldri bra nok. </li>
    <li> Vi bygger roboter som tar over arbeidsoppgaver og jobber til mennesker, som fører til arbeidsledighet.
        Dette gjør også at vi mister vår største faktor til suksess, nemlig samarbeid. Denne egenskapen har utviklet menneskene sosialt, og teknologisk. Vi er flokkdyr/ sosial rase, og er avhengig av å samarbeide for å oppnå mye av det vi skal. Uten å utnytte samarbeid, mister vi en stor fordel. </li>
    <li>Når man kommuniserer via sosiale medier kan lett misforståelser oppstå, fordi man ikke har mulighet til å se mottakeren sin reaksjon eller kroppsspråk. </li>
</h3>
<img src="http://eloquentscience.com/wp-content/uploads/2014/08/DByrne-via-Factmag.jpg" alt="">





</body>

</html>