<!DOCTYPE html>
<html lang="no">
<head>
    <h1><img src="../Nettside%20oppgave/Asset%201.png" alt=""> </h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social media</title>
    <style>
        body{
            margin: 0;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            font-family: sans-serif;
        }
        body >header {
            background-color: white;
            filter: drop-shadow(0 5px 5px black);
        }
        body > header > nav {
            display: grid;
            grid-auto-flow: column;
        }
        body > header > nav > a {
            text-decoration: none;
            font-weight: bold;
            color: #333;
            text-align: center;
            padding: 10px;
        }
        body > header > nav > a.valgt {
            background-color: RED;
            color: white;
        }
        body > header > nav > a:hover {
            background-color: black;
            color: white;
        }


        * {
            margin: 0;
        }
        body {
            margin: 0;
            background-color: #eee;
            font-family: sans-serif;
            color: #333;
        }
        h1 {
            margin-bottom: 16px;
            text-align: center;
        }
        main {
            max-width: 900px;
            overflow: hidden;
            margin: 0 auto; /* Midtstillingstrikset */
            min-height: 100vh;
        }


        footer {
            width: 900px;
            margin: 0 auto;
            background-color: white;
        }
        footer article {

            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;

        }
        body > footer {
            padding-top: 10px;
            padding-bottom: 10px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }
        #henger {
            top: 250px;
            left: 495px;
            height: 300px;
            width: 400px;
            position: absolute;
        }
        #tekst {
            top: 650px;
            left: 565px;
            position: absolute;
        }

      body {
          flex: auto;
      }


    </style>
</head>
<body>
<img src="kleshenger.png" id="henger">
<h2 id="tekst">Din handlevogn er tom...</h2>
<header>
    <nav>
        <a href="NAKD.html">HOME</a>
        <a href="Latest arrival.html">LATEST ARRIVAL</a>
        <a href="Mostwanted.html">MOST WANTED</a>
        <a href="Socialfeed.html">SOCIAL FEED</a>
    </nav>
</header>

<main>




</body>
</html>