<!DOCTYPE html>
<html lang="no">
<head>
    <h1><img src="../Nettside%20oppgave/Asset%201.png" alt=""> </h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social media</title>
    <style>
        body{
            margin: 0;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            font-family: sans-serif;
        }
        body >header {
            background-color: white;
            filter: drop-shadow(0 5px 5px black);
        }
        body > header > nav {
            display: grid;
            grid-auto-flow: column;
        }
        body > header > nav > a {
            text-decoration: none;
            font-weight: bold;
            color: #333;
            text-align: center;
            padding: 10px;
        }
        body > header > nav > a.valgt {
            background-color: RED;
            color: white;
        }
        body > header > nav > a:hover {
            background-color: black;
            color: white;
        }


        * {
            margin: 0;
        }
        body {
            margin: 0;
            background-color: #eee;
            font-family: sans-serif;
            color: #333;
        }
        h1 {
            margin-bottom: 16px;
            text-align: center;
        }
        main {
            max-width: 900px;
            overflow: hidden;
            margin: 0 auto; /* Midtstillingstrikset */
            min-height: 100vh;
        }


        footer {
            width: 900px;
            margin: 0 auto;
            background-color: white;
        }
        footer article {

            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;

        }
        body > footer {
            padding-top: 10px;
            padding-bottom: 10px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }
        #insta {
            top: 430px;
            left: 650px;
            height: 60px;
            width: 60px;
            position: absolute;
        }
        #brev {
            top: 530px;
            left: 650px;
            position: absolute;
        }
        #tekst1 {
            top: 450px;
            left: 725px;
            position: absolute;
        }
        #tekst2 {
            top: 550px;
            left: 730px;
            position: absolute;
        }
        #vogn {
            height: 50px;
            width: 50px;
            top: 30px;
            left: 1300px;
            position: absolute;
        }
        #sok {
            top: 40px;
            left: 50px;
            position: absolute;
        }


    </style>
</head>
<body>
<img src="searchicon.png" id="sok" width="40" height="40">
<a href="Handlevogn.html"> <img src="Untitled-4-01.png" id="vogn" width="50" height="50"></a>
<img src="instalogo.png" id="insta">
<img src="brev.png" id="brev" width="60px" height="60px">
<a href="https://www.instagram.com/nakdfashion/"><p id="tekst1" > @nakdfashion</p> </a>
<p id="tekst2"> hello@na-kd.com</p>
<header>
    <nav>
        <a href="NAKD.html">HOME</a>
        <a href="Latest%20arrival.html">LATEST ARRIVAL</a>
        <a href="Mostwanted.html">MOST WANTED</a>
        <a href="#">SALE</a>
    </nav>
</header>

<main>




</body>
</html>